<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" href="/favicon.png">
		<style type="text/css">
			body {
				background-color: #e6e6e6;
				font-family: tahoma;
				font-size: 12;
			}

			.center { text-align:center; }
			ul { list-style-type:none; }

			@-webkit-keyframes spin {
				0%  { -webkit-transform:rotate(0deg);   }
				80% { -webkit-transform:rotate(360deg); }
				100%{ -webkit-transform:rotate(360deg); }
			}
			@-moz-keyframes spin {
				0%  { -moz-transform:rotate(0deg);   }
				80% { -moz-transform:rotate(360deg); }
				100%{ -moz-transform:rotate(360deg); }
			}
			.spinning-sprite { 
				-webkit-animation-name:spin;
				-webkit-animation-duration:2s;
				-webkit-animation-iteration-count:infinite;
				-moz-animation-name:spin;
				-moz-animation-duration:2s;
				-moz-animation-iteration-count:infinite;
			}
		</style>
	</head>
	<body>       
		<div class="center">
			<img class="spinning-sprite" src="http://i.imgur.com/QDKV3hh.png">
			
			ANTEMORTEM GETS ONE TOO WOO
			
	</body>
</html>
