<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				background-color: #e6e6e6;
				font-family: tahoma;
				font-size: 12;
			}

			.center { text-align:center; }
			ul { list-style-type:none; }

			@-webkit-keyframes spin {
				0%  { -webkit-transform:rotate(0deg);   }
				80% { -webkit-transform:rotate(360deg); }
				100%{ -webkit-transform:rotate(360deg); }
			}
			@-moz-keyframes spin {
				0%  { -moz-transform:rotate(0deg);   }
				80% { -moz-transform:rotate(360deg); }
				100%{ -moz-transform:rotate(360deg); }
			}
			.spinning-sprite { 
				-webkit-animation-name:spin;
				-webkit-animation-duration:2s;
				-webkit-animation-iteration-count:infinite;
				-moz-animation-name:spin;
				-moz-animation-duration:2s;
				-moz-animation-iteration-count:infinite;
			}
		</style>
	</head>
	<body>      
		<div class="center">
			<img class="spinning-sprite" src="http://i.imgur.com/QDKV3hh.png">
			<h1>pumpkaboo</h1>
			<h2>BUTT IS CUTE HERE ARE BUTT QUOTES</h2>
			<p>contribute butt quotes by PMing skylight!</p>
		</div>

		<h2>March 30</h2>
		<ul>
			<li>&lt;&amp;butt&gt; thats a butt right</li>
			<li>&lt;&amp;butt&gt; yeah do you know butt??</li>
			<li>&lt;&amp;butt&gt; my butts hurt</li>
		</ul>

		<h2>March 29</h2>
		<ul>
			<li>&lt;&amp;butt&gt; [03:57]	TFC	prolly the butt's penis on your butt screen</li>
			<li>&lt;&amp;butt&gt; you should make your butts extra suspicious imo</li>
			<li>&lt;&amp;butt&gt; definite butt</li>
			<li>&lt;&amp;butt&gt; the butt will not develop testes</li>
			<li>&lt;&amp;butt&gt; butt simulator</li>
			<li>&lt;&amp;butt&gt; [butt intensifies]</li>
			<li>&lt;&amp;butt&gt; i can imagine shrang marrying some butt someday</li>
			<li>&lt;&amp;butt&gt; butt moves so fast</li>
			<li>&lt;&amp;butt&gt; which makes butt go down unfortunately</li>
			<li>&lt;&amp;butt&gt; better start eating butt aurora</li>
			<li>&lt;&amp;butt&gt; pick butt</li>
			<li>&lt;&amp;butt&gt; butts are gross</li>
			<li>&lt;&amp;butt&gt; it's butt!!!</li>
			<li>&lt;&amp;butt&gt; !learn xerneas, butt leech</li>
			<li>&lt;&amp;butt&gt; they gave butt a bad voice :(</li>
			<li>&lt;&amp;butt&gt; butt is godlike</li>
			<li>&lt;&amp;butt&gt; the butt keeps getting stuck in my teeht</li>
		</ul>
	</body>
</html>
